@media (max-width: 767px){

    .flag {
        width: 100%;
        height: 53%;
      }

      a {
        text-decoration: none;
      }
      
      a:hover {
        opacity: 0.7;
      }
      
      .loading {
          display: flex;
          justify-content: center;
          padding-bottom: 100%;
        }
      
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    }
      @media (min-width: 768px){

        .flag {
            width: 100%;
            height: 53%;
          }
    
          a {
            text-decoration: none;
          }
          
          a:hover {
            opacity: 0.7;
          }
          
          .loading {
              display: flex;
              justify-content: center;
              padding-bottom: 100%;
            }
          
        .list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
          }


      }